<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REVENGE OF THE BIKER</title>
    <style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 0;
			}
      .playerScore {
        position: absolute;
        top: 5px;
        left: 80px;
        color: red;
        font-family: Helvetica;
        cursor: default;
      }
      .game-over-bro {
        position: absolute;
        top: 200px;
        left: 300px;
        color: red;
        font-family: Helvetica;
        font-size: 50px;
        cursor: default;
        display: none;
      }
      .game-over-bro span {
        font-size: 50px;
        cursor: pointer;
        position: relative;
        left: 100px;
      }
      .game-over-bro span:hover {
        color: red;
      }
      .loadScreen {
        position: absolute;
        top: 200px;
        left: 420px;
        color: red;
        font-family: Helvetica;
        font-size: 50px;
        cursor: default;
      }
		</style>
  </head>
  <body onload="init()">
    <canvas id="backgroundCanvas", height="600", width="800">
      If the game doesnt load you need to try a different browser
    </canvas>
    <canvas id="mainCanvas", height="600", width="800">
    </canvas>
    <canvas id="bikeCanvas", height="600", width="800">
    </canvas>
    <div class="playerScore">YUR SCORE: <span id="playerScore"></span></div>
		<div class="game-over-bro" id="game-over-bro">YEW LUZE<p><span onclick="game.restart()">Restart</span></p></div>
		<div class="loadScreen" id="loadingScreen">ITS LOADIN'<p>Please wait</p></div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
